<div>
    <style>
        .actionid {
            font-size:1.6em;
            display:block;
            float:left;
            margin-right: 6px;
            margin-top:-4px;
        }
    </style>
    <div id="content" tal:condition="options/multi">
        <p>You have launched a comparison of user profiles.
            <br /><br />
            If the windows don't pop up, please allow window popups in your browser and refresh page.
        </p>
        <script type="text/javascript" tal:content="string: var json_uids='${options/multi}'; var base_url='${common/base_url}';"></script>
        <script type="text/javascript">

            jQuery(document).ready(
            function(){
            var users = jQuery.parseJSON(json_uids)['users'];
            for(var i=0;i<users.length;i++){
                window.open(base_url+'/simple_profile?uid='+users[i], users[i],
                'width='+(screen.width/users.length-20)+
                ',height='+(screen.height-50)+',top=0,left='
                +(screen.width/users.length*i)+
                ',toolbar=no,status=no,menubar=no,location=no');
                }
                window.close();
                }
                );

            </script>
    </div>
    <div id="content" tal:condition="not: options/multi">
        <style>
            #show_roles {
                width:300px; 
                float:right;
                font-size:12px;
                text-align:right;
            }
            .no-fuss {
              list-style: none;
              margin: 0 0 0 -38px;
            }
        </style>

        <script src="/++resource++jquery.min.js"></script>
        <script src="/++resource++jquery-ui.min.js"></script>

        <link rel="stylesheet" type="text/css" media="screen"
            href="/++resource++be.ldapadmin-www/jquery-ui-1.9.2.custom.css"/>

        <script type="text/javascript">
            jQuery(document).ready(
                function(){
                    jQuery("#datepicker").datepicker();
                });
        </script>

        <div xmlns:foaf="http://xmlns.com/foaf/0.1/"
            tal:define="user options/user;
                user_id user/uid;
                disabled python:user.get('status') == 'disabled';
                can_edit_user python:common.can_edit_user(user_id);
                can_edit_users common/can_edit_users;
                is_authenticated common/is_authenticated;">

            <h1 property="foaf:name">
                <tal:block content="user/full_name" />
                <a tal:condition="python: can_edit_user or can_edit_users"
                    style="background:none"
                    tal:attributes="href string:/users/edit_user?id=${user_id}">
                    <img src="/++resource++be.ldapadmin-www/edit.gif" alt="Edit" />
                </a>
            </h1>

            <div class="account-links" tal:condition="can_edit_user">
              <a tal:attributes="href string:/users/edit_user?id=${user_id}" class="button"
                   title="Edit your account">
                    <img src="/++resource++be.ldapadmin-www/settings.png" class="middle-image image12"
                         alt="" title="Edit your account" />
                    Edit your account
                </a>
                &nbsp;
                <a class="button" href="change_password_html"
                   title="Change your password">
                    <img src="/++resource++be.ldapadmin-www/lock.png"
                         class="middle-image image12" alt="" title="Change your password" />
                    Change your password
                </a>
                &nbsp;
                <a href="profile_picture_html"
                   class="button" title="Select your profile picture">
                    <img src="/++resource++be.ldapadmin-www/picture.png" class="middle-image image12"
                         alt="" title="Select profile picture" />
                    Profile Picture
                </a>
            </div>

            <div class="tip-msg" tal:condition="not: is_authenticated">
                You are displaying this <span tal:replace="common/network_name" /> User details as anonymous.
                <br /><br />
                For more information on account please <a
                  tal:attributes="href
                  string:/login/login_form?came_from=${common/base_url}?uid=${user_id}"
                  title="Login to your account">login</a> first, as access to more detailed information, in addition to name, title and ID, is restricted to authenticated users.
            </div>

            <div class="figure figure-right" style="clear: both"
                tal:condition="python:user['jpegPhoto'] and (not disabled or can_edit_users)">
                <div class="figure-image">
                    <a tal:attributes="href string:userphoto_jpeg?uid=${user/uid}">
                        <img tal:attributes="src string:${common/base_url}/userphoto_jpeg?uid=${user/uid}" class="mouseclickpop"
                            alt="photo of person" style="max-width:200px; max-height:150px"/></a>
                </div>
            </div>

            <table class="datatable">
                <tr tal:condition="disabled">
                    <th colspan="2">Deactivated user</th>
                </tr>
                <tr tal:condition="python:not disabled or can_edit_users">
                    <th scope="row" class="scope-row">Title</th>
                    <tal:block condition="user/job_title">
                        <td tal:content="python: user.get('job_title')" />
                    </tal:block>
                    <tal:block condition="not: user/job_title">
                        <td><em>No title</em></td>
                    </tal:block>
                </tr>
                <tr><th scope="row" class="scope-row">Given name</th>
                    <td tal:content="user/first_name" /></tr>
                <tr><th scope="row" class="scope-row">Surname</th>
                    <td tal:content="user/last_name" /></tr>
                <tr><th scope="row" class="scope-row">Organisations</th>
                  <td tal:define="orgs options/orgs">
                    <ul class="no-fuss">
                      <tal:block repeat="org options/orgs">
                        <tal:block define="org_id python:org[0];
                                           org_title python:org[1];
                                           last repeat/org/end">
                          <li>
                            <a tal:condition="org_title"
                             tal:content="org_title"
                             target="_blank"
                             tal:attributes="href string:/organisations/organisation?id=${org_id}" />
                            <tal:block condition="not:org_title" tal:content="org_id" />
                          </li>
                        </tal:block>
                      </tal:block>
                    </ul>
                  </td>
                </tr>
                <tal:block condition="python:not disabled and is_authenticated or can_edit_users">
                    <tr tal:condition="disabled">
                        <td colspan="2"><em>Available to Managers only</em></td>
                    </tr>
                    <tr><th scope="row" class="scope-row">Department</th>
                        <td tal:content="user/department" /></tr>
                    <tr><th scope="row" class="scope-row">Mail</th>
                        <td>
                          <ul class="no-fuss">
                            <li tal:repeat="email user/email">
                              <a tal:attributes="href string:mailto:${email}"
                                 tal:content="email" />
                            </li>
                          </ul>
                        </tr>
                    <tr><th scope="row" class="scope-row">Telephone</th>
                        <td tal:content="user/phone" /></tr>
                    <tr><th scope="row" class="scope-row">Mobile phone</th>
                        <td tal:content="user/mobile" /></tr>
                    <tr><th scope="row" class="scope-row">Fax</th>
                        <td tal:content="user/fax" /></tr>
                    <tr><th scope="row" class="scope-row">Postal</th>
                        <td tal:content="user/postal_address" /></tr>
                </tal:block>
                <tr><th scope="row" class="scope-row">Userid</th>
                    <td tal:content="user/uid" /></tr>
                <tal:block condition="user/certificate">
                    <tr><th scope="row" class="scope-row">Authentication</th>
                        <td>
                            <a tal:attributes="href string:${common/base_url}/usercertificate?uid=${user/uid}">PKI Certificate</a>
                        </td>
                    </tr>
                </tal:block>

                <tal:block condition="can_edit_users">
                    <tr tal:condition="not: disabled">
                        <td colspan="2"><em>Available to Managers only</em></td></tr>
                    <tr><th scope="row" class="scope-row">Created</th>
                        <td tal:content="user/createTimestamp" /></tr>
                    <tr><th scope="row" class="scope-row">Modified</th>
                        <td tal:content="user/modifyTimestamp" /></tr>
                    <tr tal:condition="user/pwdChanged">
                        <th scope="row" class="scope-row">Password last changed</th>
                        <td tal:attributes="class python:'error-hint' if user['pwdExpired'] and not disabled else ''"
                          tal:content="user/pwdChanged" />
                    </tr>
                </tal:block>
            </table>

            <tal:block condition="python: not disabled and not can_edit_users">
                <h2>
                    <form method="GET" action="/user" id="show_roles" tal:condition="is_authenticated">
                        <input type="hidden" name="uid" tal:attributes="value string:${user/uid}" />
                        <label for="date_for_roles">At date:</label>
                        <input type="text" name="date_for_roles" id="datepicker" class="hasDatePicker" 
                            tal:attributes="value python:options['context'].REQUEST.form.get('date_for_roles')" />
                        <input type="submit" value="Submit" />
                    </form>
                    Member of Groups - Roles</h2>
                <tal:block condition="options/roles">
                    <table class="account-datatable sub-roles">
                        <thead>
                            <tr>
                                <td>
                                    Role ID
                                </td>
                                <td>
                                    Role name
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tal:block repeat="role options/roles">
                                <tr tal:condition="python: role[0] in options['filtered_roles']"
                                    tal:attributes="class python:('even', 'odd')[int(path('repeat/role/odd'))]">
                                    <td>
                                      <a tal:attributes="href python: '/roles?role_id=' + role[0]"
                                        tal:content="python: role[0]" nowrap="nowrap" />
                                    </td>
                                    <td tal:content="python: role[1]" />
                                </tr>
                            </tal:block>
                        </tbody>
                    </table>
                </tal:block>

                <tal:block condition="not: options/roles">
                    <p>This member does not belong to any Roles.</p>
                </tal:block>
                <div class="clear"></div>
            </tal:block>


            <div tal:condition="can_edit_users">

                <h2>
                    <form method="GET" action="/user" id="show_roles" tal:condition="not: disabled" >
                        <input type="hidden" name="uid" tal:attributes="value string:${user/uid}" />
                        <label for="date_for_roles">At date:</label>
                        <input type="text" name="date_for_roles" id="datepicker" class="hasDatePicker" 
                            tal:attributes="value python:options['context'].REQUEST.form.get('date_for_roles')" />
                        <input type="submit" value="Submit" />
                    </form>

                    Member of Groups - Roles

                    <tal:block condition="disabled"> (When disabled)</tal:block>
                </h2>
                <tal:block>
                    <table class="account-datatable sub-roles" tal:condition="python:options['roles'] or options['removed_roles']" >
                        <thead>
                            <tr>
                                <td>
                                    Role ID
                                </td>
                                <td>
                                    Role name
                                </td>
                            </tr>
                        </thead>
                        <tbody>
                            <tal:block repeat="role options/roles">
                                <tr tal:condition="python: role[0] in options['filtered_roles']"
                                    tal:attributes="class python:('even', 'odd')[int(path('repeat/role/odd'))]">
                                    <td>
                                      <a tal:attributes="href python: '/roles?role_id=' + role[0]"
                                        tal:content="python: role[0]" nowrap="nowrap" />
                                    </td>
                                    <td tal:content="python: role[1]" />
                                </tr>
                            </tal:block>
                            <tal:block repeat="role options/removed_roles">
                                <tr tal:attributes="class python:('even', 'odd')[int(path('repeat/role/odd'))]">
                                    <td>
                                      <a tal:attributes="href python: '/roles?role_id=' + role[0]"
                                        tal:content="python: role[0]" nowrap="nowrap" />
                                    </td>
                                    <td tal:content="python: role[1]" />
                                </tr>
                            </tal:block>
                        </tbody>
                    </table>
                </tal:block>

                <p tal:condition="python: not disabled and not options['roles']">
                  This member does not belong to any Roles.</p>
                <p tal:condition="python: disabled and not options['removed_roles']">
                    This member did not belong to any Roles when it was disabled.</p>
                <div class="clear"></div>


                <h2>Account changelog</h2>
                <table class="datatable account-history" tal:define="context nocall:options/context; entries options/log_entries">
                    <tr>
                        <th>Timestamp</th>
                        <th>Action</th>
                        <th>Author</th>
                        <th>Details</th>
                    </tr>
                    <tr tal:repeat="entry entries">
                        <tal:def define="view nocall:entry/view">
                            <td tal:define="action_id entry/action_id | nothing; index repeat/entry/index;
                                show_link_with_previous python:index and action_id and (action_id == entries[index-1]['action_id'])">
                                <span class="actionid" tal:condition="show_link_with_previous">&#8627;</span>
                                <span class="actionid" tal:condition="not: show_link_with_previous">&#8227;</span>
                                <span tal:content="python:entry['timestamp']" />
                            </td>
                            <td tal:content="view/action_title" />
                            <td>
                                <a href="" 
                                    tal:content="python: view.author(entry)" 
                                    tal:attributes="href string:?uid=${entry/author}">Author</a>
                            </td>
                            <td tal:content="structure python: view.details(entry)" ></td>
                        </tal:def>
                    </tr>
                </table>
                <p>NOTE: the changelog may not be complete, older modifications to
                    the account prior to implementation of the CHANGELOG will not
                    be shown here</p>
            </div>

        </div>
    </div>
    </div>
