<!-- requires variable `user_info` and `is_authenticated` -->
<metal:block define-macro="inline-user-info">
    <span class="user-name" tal:content="user_info/full_name" />

    <tal:block condition="is_authenticated">
        (<tt class="user-id" tal:content="user_info/id" />)

        <tal:block define="emails user_info/email"
            condition="emails">
          <tal:block repeat="email emails">
            <a tal:attributes="href string:mailto:${email}"
               tal:content="email"
               class="user-email"></a>
            <tal:block content="string:, " condition="not:repeat/email/end" />
          </tal:block>
        </tal:block>
        <br />

        <tal:block condition="user_info/phone">
            Tel: <span class="user-phone"
                       tal:content="user_info/phone" />
        </tal:block>

        <tal:block condition="user_info/fax">
            Fax: <span class="user-phone"
                       tal:content="user_info/fax" />
        </tal:block>

        <tal:block condition="user_info/organisation">
            <span class="user-organisation"
                  tal:content="user_info/organisation" />
        </tal:block>

    </tal:block>
</metal:block>

<!-- requires `is_authenticated` and `users` indexed user_info-s by uid -->
<metal:block define-macro="table-user-info" tal:define="showMembershipType showMembershipType|nothing; can_edit_members can_edit_members|nothing">
    <table class="account-datatable dataTable">
    <thead>
        <tr>
            <tal:block condition="rich_view" on-error="string:">
                <td>Subrole</td>
            </tal:block>
            <td>Name</td>
            <tal:block condition="is_authenticated">
                <td>User ID</td>
                <td>Email</td>
                <td>Tel/Fax</td>
                <td>Organisation</td>
                <td tal:condition="showMembershipType">Membership type</td>
            </tal:block>
        </tr>
    </thead>
    <tbody>
        <tal:block repeat="user_id python:sorted(users)" condition="users">
        <tal:block define="user_info python:users[user_id]">
            <tr tal:condition="python: users[user_id].get('deleted') and is_authenticated">
                <td></td>
                <td><span tal:content="user_info/id" /></td>
                <td><strong>Deleted user</strong></td>
                <td></td>
                <td></td>
                <td tal:condition="showMembershipType"></td>
            </tr>

            <tr tal:condition="python: not users[user_id].get('deleted')">
                <tal:block condition="rich_view" on-error="string:">
                    <td>
                    <ul tal:content="structure python:'<li>%s</li>'%'</li><li>'.join(users[user_id].get('roles', []))" />
                    </td>
                </tal:block>
                <td>
                    <span tal:content="user_info/full_name" />
                </td>

                <tal:block condition="is_authenticated">
                <td>
                    <span tal:content="user_info/id" />
                </td>

                <td>
                  <tal:block define="emails user_info/email"
                      condition="emails">
                    <tal:block repeat="email python:emails.split(', ')">
                      <a tal:attributes="href string:mailto:${email}"
                         tal:content="email"
                         class="user-email"></a><tal:block
                           content="string:, " condition="not:repeat/email/end" />
                    </tal:block>
                  </tal:block>
                </td>

                <td>
                    <span class="user-phone"
                       tal:content="user_info/phone" />
                    <br />
                    <span class="user-phone"
                       tal:content="user_info/fax" />
                </td>

                <td>
                    <span tal:content="user_info/organisation" />
                </td>
                <td class="membership-type" tal:condition="showMembershipType" tal:define="mt python:user_info['membership_type'].get(role_id)">
                    <div style="display: flex; justify-content: space-between; align-items: center;">
                        <span class="membership-type-value" tal:content="python:mt or '-'" />
                        <tal:editMT tal:condition="can_edit_members">
                            <button class="membership-type-edit" onclick="$(this).parents('.membership-type').find('form').show(); $(this).parents('.membership-type').find('.membership-type-value').hide(); $(this).hide()">Edit</button>
                            <form tal:attributes="action string:${common/base_url}/edit_user_membership_type" name="edit-user" method="post" style="display: none">
                                <input type="hidden" name="role_id" tal:attributes="value options/role_id" />
                                <input type="hidden" name="user_id" tal:attributes="value user_info/id" />
                                <select name="membership_type">
                                    <option value="">Select membership type</option>
                                    <option
                                        tal:repeat="option_mt options/options_membership_type"
                                        tal:content="option_mt"
                                        tal:attributes="value option_mt; selected python:option_mt == mt"></option>
                                </select>
                                <div style="margin-top: 1em; display: flex; justify-content: space-between; align-items: center;">
                                    <input type="submit" value="Save" class="primary-button" />
                                    <a href="#" onclick="$(this).parents('.membership-type').find('form').hide(); $(this).parents('.membership-type').find('.membership-type-edit, .membership-type-value').show();return false">Cancel</a>
                                </div>
                            </form>
                        </tal:editMT>
                    </div>
                </td>

                </tal:block>
            </tr>
        </tal:block>
        </tal:block>
    </tbody>
  </table>
  <script>
      jQuery(document).ready(function(){
        window.data_table.fnDraw();
      });
  </script>
</metal:block>

<!-- Not used! -->
<metal:block define-macro="org-info">
    <span class="org-name" tal:content="org_info/name" />
    <a tal:condition="org_info/url"
       tal:attributes="href org_info/url" tal:content="org_info/url"></a>
</metal:block>
