<metal:block use-macro="options/main_page_macro">
    <metal:block fill-slot="head">
        <script src="/++resource++be.ldapadmin-www/jquery-ui.min.js"></script>
        <script src="/++resource++be.ldapadmin-www/jquery.ui.potato.menu.1.1-min.js"></script>
        <script type="text/javascript" src="/++resource++be.ldapadmin-www/jquery.tipsy.js"></script>
        <script type="text/javascript" src="/++resource++be.ldapadmin-www/datatables/jquery.dataTables.min.js"></script>
        <script src="/++resource++be.ldapadmin-www/datatables/ColVis.min.js"></script>

        <script src="/++resource++be.ldapadmin-www/account.js"></script>

        <link rel="stylesheet" type="text/css" media="screen" href="/++resource++be.ldapadmin-www/jquery-ui.min.css" />
        <link rel="stylesheet" type="text/css" href="/++resource++be.ldapadmin-www/jquery.ui.potato.menu.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="/++resource++be.ldapadmin-www/datatables/jquery.dataTables.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="/++resource++be.ldapadmin-www/jquery.tipsy.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="/++resource++be.ldapadmin-www/datatables/ColVis.css" media="screen" />
        <link rel="stylesheet" type="text/css" media="screen" href="/++resource++be.ldapadmin-www/style.css?v=11062013" />

        <!--[if lt IE 8]>
            <link rel="stylesheet" type="text/css" media="screen" href="/++resource++be.ldapadmin-www/ie.css" />
        <![endif]-->

    </metal:block>
    <metal:block fill-slot="body">
        <tal:block content="structure options/body_html" />
    </metal:block>
</metal:block>
